{
  "version": 2,
  "name": "ecovoice",
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/villages", "destination": "/api/villages" },
    { "source": "/api/reports", "destination": "/api/reports" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "functions": {
    "api/villages.js": { "memory": 128, "maxDuration": 10 },
    "api/reports.js": { "memory": 128, "maxDuration": 10 }
  }
}
